{
    "require": {
        "illuminate/database": "^8.8",
        "illuminate/events": "^8.8",
        "illuminate/container": "^8.8",
        "filp/whoops": "^2.7",
        "illuminate/routing": "^8.8",
        "illuminate/support": "^8.8",
        "illuminate/config": "^8.8",
        "illuminate/cache": "^8.8",
        "illuminate/view": "^8.8",
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
